/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> num=new ArrayList<>();
        postorder(root,num);
        return(num);
    }
        private void postorder(TreeNode root, List<Integer> num){
            if(root==null){
                return ;
            }
            postorder(root.left,num);
            postorder(root.right,num);
            num.add(root.val);
        }
    }
