/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> ans=new ArrayList <>();
        preorderSecond(root,ans);
        return ans;
    }
    private void preorderSecond(TreeNode node, List<Integer> ans) {
            if(node==null){
                return;
            }
             ans.add(node.val);
             preorderSecond(node.left,ans);
             preorderSecond(node.right,ans);
        }
}



        






        